<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo 1.png" alt="logo da alura start"> 
            <ul class="cabecalho-lista-item"> 
            <li class="cabecalho-lista-item">Estudante</li>
            <li class="cabecalho-lista-item">Escola</li>
        </ul>
    </header>
 
    <section class="escola">
        <div class="escola-div-conteudo">
  
        <h2 class="escola-titulo">Caffreys’s</h2>
        <p class="escola-texto-um">Tudo começou em 1971. Na época, a Caffreys’s não passava de um pequeno espaço no histórico mercado público Pike Place, em Seattle, Estados Unidos. 
            Foi fundada por dois professores, Zev Siegel e Jerry Baldwin, e pelo escritor Gordon Bowker, unidos pela paixão por cafés.</p>


        <p class="escola-texto-dois">Esses são os nossos socios que ajudaram a construir essa empresa.</p>
        </div>
        <img class="escola-imagem" src="pexels-lisa-fotios-1855214.jpg" alt="Caffreys’s">
        </section>
        <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo 1.png" alt="logo da alura start">
        </footer>
        </body>
        </html>